{
	"output_file_dir": "qchem_nitrobenzene//freq_dep_001",
	"states": [1],
    "symmetries": [1],
    "run_response": False
	"spin_multiplicities": [1],
        "mpi_processes_numb": 8,
        "memory_mb": 16000,
        "max_itter": 1000,
        "hartree_freqs_probe": {
                "start": 0.1,
                "end": 0.5
        },
        "hartree_freqs_drive": {
                "start": 0.1,
                "end": 0.5
        },
	"hartree_freqs": {
		"points": 6
	},
	"CN_displacements": {
		"start": 0,
		"end": 0,
		"points": 1
	},
	"ONO_rotations": {
		"start": 0,
		"end": 0,
		"points": 1
	}
}
