{
	"output_file_dir": "qchem_nitrobenzene//wavefunctions_0033",
	"states": [1, 2],
        "symmetries": [1, 2, 3, 4],
        "run_response": false,
	"spin_multiplicities": [1, 3],
        "mpi_processes_numb": 1,
        "memory_mb": 16000,
        "max_itter": 1000,
        "hartree_freqs_probe": {
                "start": 0.1,
                "end": 0.5
        },
        "hartree_freqs_drive": {
                "start": 0.1,
                "end": 0.5
        },
	"hartree_freqs": {
		"points": 1
	},
	"CN_displacements": {
		"start": 0,
		"end": 0,
		"points": 1
	},
	"ONO_rotations": {
		"start": 0,
		"end": 0,
		"points": 1
	}
}
